apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.0"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/H264Decoder.jar')
    compile files('libs/IntercomSdk.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/wmplayer.jar')
}
