<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alertdialog_line"
        android:padding="@dimen/layout_5dp"
        android:text="你是否遇到一下问题"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

</LinearLayout>