<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_50dp"
        android:background="@color/top_app_color" >

        <ImageView
            android:id="@+id/delete_video_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_20dp"
            android:scaleType="center"
            android:src="@drawable/registernaritem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="视频管理"
            android:textColor="@color/top_text_color"
            android:textSize="@dimen/textSize_18sp" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/layout_20dp"
            android:src="@drawable/spotsupervision_deleteo" />
    </RelativeLayout>

    <ListView
        android:id="@+id/delete_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>