<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:id="@+id/select_pic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/show_pic_fatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/actionsheet_gray_ligth"
            android:textSize="@dimen/textSize_16sp" />

        <ImageView
            android:id="@+id/show_fatory_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/phonenum_select" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/alertdialog_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/pic_time_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginRight="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_10dp"
            android:divider="@null" >
        </ListView>

        <ImageView
            android:id="@+id/empty_all_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/picturecenter_alarm" />
    </RelativeLayout>

</LinearLayout>