<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <com.vomont.yundudao.view.listbar.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_20dp"
        android:layout_marginRight="@dimen/layout_20dp"
        android:layout_marginTop="@dimen/layout_5dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="@string/input_text"
        android:paddingBottom="@dimen/layout_5dp"
        android:paddingLeft="@dimen/layout_3dp"
        android:paddingTop="@dimen/layout_5dp"
        android:singleLine="true"
        android:textColorHint="@color/text_color"
        android:textSize="@dimen/textSize_16sp" />

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_3dp" >

        <ListView
            android:id="@+id/sort_factory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:listSelector="@android:color/white" >
        </ListView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.vomont.yundudao.view.listbar.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>