<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tagitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/item_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@drawable/item_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:layout_marginLeft="@dimen/layout_15dp"
        android:background="@color/alertdialog_line" />

</LinearLayout>