<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_10dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/layout_50dp"
            android:layout_height="@dimen/layout_50dp"
            android:layout_marginBottom="@dimen/layout_15dp"
            android:layout_marginLeft="@dimen/layout_10dp"
            android:layout_marginTop="@dimen/layout_15dp"
            android:src="@drawable/qcenter_factorypic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/factory_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/biantai_gray"
                android:textSize="@dimen/textSize_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/layout_13dp"
                        android:layout_height="@dimen/layout_13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/factory_factory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        android:gravity="center_vertical"
                        android:text="@string/factory_qu"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/textSize_11sp" />

                    <TextView
                        android:id="@+id/item_num_qu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_num"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/textSize_11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/layout_13dp"
                        android:layout_height="@dimen/layout_13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/factory_device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        android:gravity="center_vertical"
                        android:text="@string/shebei"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/textSize_11sp" />

                    <TextView
                        android:id="@+id/now_dev_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_5dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_num"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/textSize_11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="/"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/textSize_11sp" />

                    <TextView
                        android:id="@+id/dev_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_num"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/textSize_11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        
                        android:id="@+id/item_look_about"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:text="可视率0%"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textSize_11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"
        android:background="@color/alertdialog_line" >
    </View>

</LinearLayout>