<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/scroll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize_16sp" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/scroll_time"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/line"
        android:background="@drawable/gridview_linearlayout" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/huakuai"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/huakua" />

    <LinearLayout
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/huakuai"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>