apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.useNewCruncher = false
    aaptOptions.cruncherEnabled = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vomont.yundudao"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    sourceSets
        {
            main
                    {
                        jniLibs.srcDirs=['libs']
                    }
        }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile project(':wMClientSdk')
    compile project(':pullrefresh')
    compile project(':wMFileLoadSdk')
    //    compile project(':smallVideoLib')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xcl-charts.jar')
    compile 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}
